<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>icd | clase 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
<!--  -->
    <style>
      body {
        font-family: "Protest Riot", sans-serif;
        font-weight: normal;

        display: flex;
        justify-content: center;
        align-items: center;

        min-height: 100vh;
        background-color: rgb(255, 255, 255);
      }

      p {
        color: sandybrown;

        text-align: center;
font-size: 40px;
        box-shadow: 0px 0px 0px 0px #1d86e9, 0px 0px 0px 0px #c587f8;

        transition: all ease 1s;
        border: 1px solid transparent;
      }

      P:hover {
        box-shadow: 20px -18px 0px 0px #1d86e9, -20px 20px 0px 0px #c587f8;

        border: 1px solid rgb(255, 255, 255);
      }
      .mundo {
        color: burlywood;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet <br />
      <span style="color: blueviolet;">consectetur adipisicing elit.</span>
    </p>
  </body>
</html>
